TRANSACTION_SERVICE="transactions-service"
COSTUMER_SERVICE="costumer-service"
EXTERNAL_BANK_SERVICE="externalbank-service"
FEES_CALCULATOR_SERVICE="fees-calculator-service"
PAYMENT_PROCESSOR_SERVICE="payment-service"
PAYMENTPROCESSOR_SERVICE="payment-service"

CCN_SERVICE="ccn-service"

BUSINESSINTEGRATOR_SERVICE="business-integrator-service"
NEWBANK_PAYMENT_SERVICE='payment-service'
MOCK_BANK_SERVICE='externalbank-service'

PROMETHEUS_SERVICE="prometheus"

POSTGRES_PASSWORD="postgrespass"
POSTGRES_USER="postgresuser"
POSTGRES_DB="transactions-db"
POSTGRES_HOST="35.209.89.240:5432"
BUSINESS_INTEGRATOR_SERVICE="business-integrator-service"

MONGO_HOST=35.209.89.240
MONGO_PORT=27017
MONGO_DB=test

REDIS_HOST1=gateway-db1
REDIS_HOST2=gateway-db2