TRANSACTION_SERVICE="transactions-service"
COSTUMER_SERVICE="costumer-service"
EXTERNAL_BANK_SERVICE="externalbank-service"
FEES_CALCULATOR_SERVICE="fees-calculator-service"
PAYMENT_PROCESSOR_SERVICE="payment-service"

CCN_SERVICE="ccn-service"

CCN_SERVICE="ccn-service"
BUSINESSINTEGRATOR_SERVICE="business-integrator-service"
NEWBANK_PAYMENT_SERVICE='payment-service'
MOCKBANK_SERVICE='externalbank-service'
BUSINESSINTEGRATOR_SERVICE="business-integrator-service"

POSTGRES_PASSWORD="postgrespass"
POSTGRES_USER="postgresuser"
POSTGRES_DB="transactions-db"
POSTGRES_HOST="transactions-db"