TRANSACTION_SERVICE="transactions-service"
COSTUMER_SERVICE="costumer-service"
EXTERNAL_BANK_SERVICE="externalbank-service"
FEES_CALCULATOR_SERVICE="fees-calculator-service"
PAYMENT_PROCESSOR_SERVICE="payment-service"