version: '3.8'

services:
  payment-gateway-service:
    restart: always
    image: "newbank/payment-gateway"
    container_name: "payment-gateway-service"
    env_file:
      - .env
    ports:
      - "5060:8080"
    depends_on:
      - gateway-db

    environment:
      - CCN_WITH_PORT=${CCN_SERVICE}:8080
      - PAYMENT_WITH_PORT=${PAYMENTPROCESSOR_SERVICE}:8080
      - BUSINESSINTEGRATOR_WITH_PORT=${BUSINESSINTEGRATOR_SERVICE}:8080
      - EXTERNALBANK_WITH_PORT=${EXTERNAL_BANK_SERVICE}:8080
      - REDIS_HOST=gateway-db
    networks:
      - spring-newbank-network

  payment-gateway-service-2:
    restart: always
    image: "newbank/payment-gateway"
    container_name: "payment-gateway-service-2"
    env_file:
      - .env
    ports:
      - "5061:8080"
    depends_on:
      - gateway-db

    environment:
      - CCN_WITH_PORT=${CCN_SERVICE}:8080
      - PAYMENT_WITH_PORT=${PAYMENTPROCESSOR_SERVICE}:8080
      - BUSINESSINTEGRATOR_WITH_PORT=${BUSINESSINTEGRATOR_SERVICE}:8080
      - EXTERNALBANK_WITH_PORT=${EXTERNAL_BANK_SERVICE}:8080
      - REDIS_HOST=gateway-db
    networks:
      - spring-newbank-network

  gateway-db:
    image: redis
    container_name: "gateway-db"
    networks:
      - spring-newbank-network




  nginx:
    image: nginx:latest
    container_name: "my-nginx"
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - payment-gateway-service
    networks:
      - spring-newbank-network

networks:
  spring-newbank-network:
    external: true



