process.env.TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJOZXdCYW5rIiwic3ViIjoiQVBJIEtleSIsImV4cCI6MTY5OTgwMDExOSwiaWQiOjIsIm5hbWUiOiJhcHAiLCJlbWFpbCI6Inl1dHV5LWZnQGppby5jb20iLCJ1cmwiOiJocG9wXmxyZHJ0cHBwdXl0ZXRpaCIsImRlc2NyaXB0aW9uIjoiZHlydHNyZnVoayIsImRhdGVPZklzc3VlIjoxNjk5Nzk2NTE5MTQyfQ.F1F5yHvBmE5msZxNCp7cAF_ri3vAC_gtW6iXAUZXZos"
process.env.CARDNUMBER = "6635425850196599"
process.env.CVV = "670"
process.env.DATE = "11/2025"