version: "3.3"

services:
  sdk-service:
    image: "newbank/web-sdk"
    restart: always
    ports:
      - 3002:8080
    environment:
      - LOAD_BALANCER_URL=${LOAD_BALANCER}
    networks:
      - spring-newbank-network
networks:
  spring-newbank-network:
    driver: bridge
